<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#279220;}
	.st1{fill:none;}
</style>
<g>
	<path class="st0" d="M177.9,246c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4
		C185.4,249.3,182.1,246,177.9,246L177.9,246z"/>
	<path class="st0" d="M486.6,161.6c-0.7-1.1-16.2-26.2-40-46.3c-1.6-2.8-5.7-9.1-12.4-14.9c-11.6-10.1-25.4-13.5-39.7-10
		c-8.5,2.1-15.3,6.8-19.7,13.7c-4,6.2-5.7,13.8-4.7,21.2c1.4,10.3,7.6,19,16.8,23.5c-1.1,3.2-2.8,8.1-4.7,9.2
		c-12.9,8.1-44.9,7.7-73.1,7.4c-24.3-0.3-47.2-0.5-60.8,4c-11.2,3.7-19.8,9.6-25.4,17.4c-33,0.4-69.7,0.5-84.7-8.9
		c-2.2-1.4-4.3-7.1-5.5-11c11-5.4,18.5-15.7,20.1-28c1.2-8.9-0.8-17.9-5.6-25.3c-5.3-8.2-13.4-13.8-23.5-16.3
		c-17.1-4.2-33.5-0.1-47.4,11.9c-8,6.9-12.9,14.5-14.8,17.8c-28.4,23.9-46.9,53.9-47.7,55.2c-1.1,1.8-1.4,4.1-0.7,6.1l3,8.8
		c2.4,7,9,11.7,16.4,11.7c1.2,0,2.3-0.1,3.5-0.3c7.3-1.4,14.2-1.9,20.8-2.3c8-0.5,15.6-1,22.7-3.3c2.2,4.9,4.2,12.2,6.5,20.5
		c6.9,25.3,16.3,59.9,46.7,75.7l8.4,35v42.8L130.5,401c-1,2.2-0.7,4.8,0.6,6.8c1.3,2,3.6,3.2,6,3.2h25.5c3.8,0,6.9-3,7.2-6.7
		l5.6-93.1c1.8,0.1,3.7,0.2,5.5,0.3c4,0.2,7.3-2.9,7.5-6.9c0.2-4-2.9-7.3-6.9-7.5c-1.7-0.1-3.5-0.2-5.2-0.3l0.3-5.8
		c0.2-4-2.8-7.4-6.7-7.6c-1.9-0.1-3.8,0.5-5.2,1.8c-1.4,1.3-2.3,3-2.4,4.9L157,379l-1.6-0.5c0-0.1,0-0.1,0-0.2v-45.1
		c0-0.6-0.1-1.1-0.2-1.7l-9.4-39.1c-0.5-2.2-2-3.9-4-4.9c-26.8-12.2-35.2-43.1-42-68c-2.5-9.2-4.7-17.2-7.6-23.4
		c2.9-2.4,5.5-5.3,7.9-8.7c1.1-1.6,1.5-3.5,1.1-5.4c-0.4-1.9-1.4-3.5-3-4.6c-3.3-2.2-7.7-1.4-10,1.9c-7.3,10.8-17.3,11.5-32.3,12.4
		c-6.8,0.4-14.4,0.9-22.6,2.5c-1.6,0.3-3.1-0.5-3.6-1.9l-1.9-5.5c4.9-7.3,19.3-27.8,39-45.5c14.8,12.5,31.2,9.6,31.9,9.4
		c2.6-0.5,4.7-2.4,5.5-4.9c2-6.4,5.8-6.8,7.3-6.6c1.6,0.1,3.6,1.1,3.9,3.2c0.3,2.4-0.1,4.1-1.2,5.5c-3,3.5-10.8,4.8-14.1,4.8
		c-3.1,0-5.8,2-6.7,4.9c-1,2.9,0,6.1,2.4,8c0.7,0.5,6.9,5.1,16.3,5.3c2.2,0,4.4,0,6.6-0.3c2.6,8.1,5.6,15.5,11.8,19.3
		c17.4,10.9,51.3,11.4,85.6,11.1c3.1,0,6.2-0.1,9.3-0.1l0-2.4l0.1,2.4c1.1,0,2.2,0,3.3,0c26.4-0.3,51-0.4,64.4,4.1
		c24.9,8.3,30.2,25.4,30.2,38.2c0,4.8-0.6,9.3-1.6,13.6c-0.8,3.7-1.8,7.2-2.7,10.7c-0.1,0.3-0.2,0.7-0.3,1
		c-2.8,10.1-5.5,20.5-3.2,33.1c2.2,11.7,9.4,21.8,13.1,26.4l-7.6,51.6l-3.6-1.2l6.7-48.4c0.4-2.7-0.9-5.5-3.2-7
		c-33.3-21.9-44.8-42.2-48.3-49.9c-1.6-3.6-5.9-5.3-9.5-3.7c-1.8,0.8-3.1,2.2-3.8,4c-0.7,1.8-0.6,3.7,0.1,5.5
		c0.6,1.3,1.2,2.6,1.9,3.9c-5.3,2-13.4,4.7-22.8,7.2c-3.7,1-7.7,2-11.8,2.8c-1.1,0.2-2.2,0.5-3.3,0.7c-3.9,0.8-7.9,1.4-11.9,2
		c-3.6,0.5-7.2,0.8-10.8,1c-4,0.2-7,3.6-6.7,7.6c0.2,3.8,3.4,6.8,7.2,6.8c0.1,0,0.3,0,0.4,0c4-0.2,8.1-0.6,12.1-1.2l5.7,38.6
		c0.4,2.9,3,5.1,6,5.1h21.4c2,0,3.9-1,5-2.7c1.1-1.7,1.3-3.8,0.5-5.7l-9-20.7l-2.8-20c12.8-3.3,23.2-7.1,28.6-9.1
		c9.7,13.2,23.2,25.7,40,37.3l-6.1,43.7L292.6,401c-1,2.2-0.7,4.8,0.6,6.8c1.3,2,3.6,3.2,6,3.2h25.5c3.5,0,6.6-2.6,7.1-6.1
		l11.5-77.8c0.3-2.2-0.4-4.4-1.9-6c-0.2-0.2-9.6-10.5-11.8-21.9c-1.8-9.7,0.5-18,3.2-27.6c0.4-1.5,0.9-3.1,1.3-4.7
		c0.3-1.2,0.6-2.4,0.9-3.6c1.5-6.1,2.6-12.5,2.6-19.9c0-24.8-14.2-43.2-40-51.8c-13.4-4.5-34.3-5-57.5-4.9c3.2-2.2,7.1-4.2,11.9-5.8
		c11.7-3.9,33.6-3.7,56.8-3.4l0.1-2l0,2c31.3,0.3,63.7,0.7,79.6-9.2c5.1-3.2,7.7-9.4,9.9-16.2c1.8,0.2,3.7,0.3,5.5,0.2
		c7.9-0.2,13.1-4,13.7-4.5c2-1.6,2.9-4.2,2.1-6.7c-0.8-2.4-3.1-4.1-5.6-4.1c-2.7,0-9.3-1.1-11.8-4.1c-1-1.1-1.3-2.6-1-4.6
		c0.3-1.8,1.9-2.6,3.3-2.7c1.3-0.1,4.5,0.2,6.2,5.6c0.7,2.1,2.4,3.7,4.6,4.1c0.6,0.1,14.3,2.6,26.8-7.9c16.6,14.8,28.6,32,32.7,38.2
		l-1.6,4.6c-0.4,1.2-1.7,1.9-3,1.6c-6.9-1.3-13.3-1.8-19-2.1c-12.6-0.8-21-1.4-27.1-10.4c-1.9-2.7-5.6-3.5-8.4-1.6
		c-1.3,0.9-2.2,2.3-2.5,3.8c-0.3,1.6,0,3.2,0.9,4.5c2,2.9,4.1,5.3,6.6,7.3c-2.5,5.2-4.3,11.9-6.4,19.7
		c-5.7,20.9-12.8,46.8-35.3,57.1c-1.7,0.8-2.9,2.3-3.4,4.1l-7.9,32.8c-0.1,0.5-0.2,0.9-0.2,1.4v37.8c0,0.1,0,0.1,0,0.2l-1.3,0.4
		l-4.5-74.5c-0.1-1.6-0.8-3.1-2-4.2c-1.2-1.1-2.7-1.6-4.4-1.5c-3.3,0.2-5.8,3.1-5.6,6.4l0.3,4.8c-1.5,0.1-2.9,0.2-4.4,0.2
		c-3.3,0.1-5.9,2.9-5.8,6.3c0.1,3.3,2.9,5.9,6.3,5.8c1.5-0.1,3.1-0.1,4.6-0.3l4.7,78.1c0.2,3.2,2.8,5.7,6,5.7h21.4c2,0,3.9-1,5-2.7
		c1.1-1.7,1.3-3.8,0.5-5.7l-8.8-20.3V289l7-29.4c25.5-13.3,33.4-42.3,39.2-63.5c1.9-6.9,3.6-13.1,5.4-17.2c6,1.9,12.4,2.3,19.1,2.7
		c5.6,0.4,11.3,0.7,17.5,1.9c1,0.2,1.9,0.3,2.9,0.3c6.2,0,11.8-3.9,13.8-9.8l2.5-7.4C487.7,165,487.5,163.1,486.6,161.6z
		 M150.1,391.9l5.9,2l-0.2,2.8h-7.8L150.1,391.9z M127.8,153.1c1.8-3.7,2.4-7.9,1.7-12.5c-1.2-8.4-8.1-14.9-16.9-15.6
		c-0.6,0-1.1-0.1-1.7-0.1c-7.8,0-14.6,4.4-18.6,11.9c-1.2,0-2.6-0.2-4.3-0.5c-4.4-0.9-8.5-2.8-12-5.8c2.1-3,5.3-6.9,9.5-10.5
		c10.4-9,22-11.9,34.6-8.9c14.4,3.5,19.6,15.9,18.3,25.8C137.2,145.6,132.6,150.4,127.8,153.1z M225.8,307.9
		c1.1-0.2,2.1-0.4,3.2-0.6l2.6,19.1l-3,1L225.8,307.9z M230.7,341.5l-0.3-2.1l5.6-1.9l1.7,4H230.7z M318.5,396.6h-8.4l2.1-4.7
		l6.7,2.2L318.5,396.6z M424.1,123.1c-1.4,0.3-2.6,0.4-3.6,0.4c-3.3-6.3-9-10-15.6-10c-0.5,0-0.9,0-1.4,0.1
		c-7.4,0.6-13.2,6-14.2,13.1c-0.5,3.8,0,7.4,1.5,10.5c-4-2.3-7.9-6.3-8.8-13.5c-1.1-8.4,3.2-18.7,15.3-21.7
		c10.6-2.6,20.3-0.1,29,7.4c3.5,3,6.2,6.3,7.9,8.8C431.2,120.7,427.8,122.4,424.1,123.1z M367.2,341.5l-0.1-2.3l5-1.7l1.7,4H367.2z"
		/>
	<path class="st0" d="M354.9,221.3c0-3.4-2.8-6.2-6.2-6.2h0c-3.4,0-6.2,2.8-6.2,6.2c0,3.4,2.8,6.2,6.2,6.2
		C352.1,227.5,354.9,224.7,354.9,221.3z"/>
</g>
<polygon class="st1" points="716,-209.6 728.3,-209.6 728.8,-213.3 719,-216.5 "/>
<polygon class="st1" points="491.4,-213.6 482.8,-216.5 479.8,-209.6 491.2,-209.6 "/>
</svg>
